* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bc-header: hsl(218, 17%, 62%);
  --bc-title: hsl(275, 18%, 79%);

  --ff-title: "Staatliches", cursive;
  --ff-text: "Palanquin", sans-serif;
}

body {
  align-items: center;
  padding: 0 auto;
  margin: 0;
  width: 100vw;
}

.page {
  width: 38.4rem;
  max-height: auto;

  text-align: center;

  margin: 0 auto;
  padding: 0;
}

header {
  background-color: var(--bc-header);

  width: 100%;
  /*height: 27.9rem; 
*/
  text-align: center;
  /*
  border: 2px solid black;
*/
  padding: 0;
  margin: 0;
}

header img {
  max-width: 13.7rem;
  max-width: 13.7rem;
  margin-top: 3.2rem;
}

header h1 {
  background-color: var(--bc-title);
  font-family: var(--ff-title);
  color: white;

  font-size: 4rem;
  line-height: 3.4rem;
  font-weight: 400;
  height: 4.9rem;
  letter-spacing: 0.05rem;

  left: 0;

  width: 100%;
  padding: 8px;
  margin-top: 3.2rem;

  align-items: center;
}

/*
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;


  background-color: var(--bc-header);

  width: 100vmax;
  height: 27.9rem;
  z-index: -1;
}
*/

header p {
  font-family: var(--ff-text);
  color: #23053a;
  background-color: #eff1ff;
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: center;
  width: 100%;
  padding: 1.4rem 4rem;
}

main {
  display: grid;
  padding-bottom: 6rem;
  background-color: #eff1ff;
}

.wrapper-card {
  display: grid;
  gap: 3.6rem;
}

main .wrapper-card .card {
  position: relative;
  margin: 0 auto;
  width: fit-content;
  animation: downtop 700ms 300ms;
  transition: transform 300ms;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

main h2 {
  position: absolute;
  top: 1px;
  right: 16px;
  border-radius: 20px;

  background-color: white;

  padding: 1px 23px 0;

  height: 3.5rem;

  font-family: var(--ff-title);
  color: var(--bc-header);

  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  font-weight: 400;

  animation: topdown 900ms 500ms;
}

@keyframes topdown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 1440px;
    display: grid;
    grid-template-areas: "header main ";
    width: 100%;
    grid-template-columns: 2fr 3fr;
  }

  .page header {
    height: 100vh;
    margin: 0;
    padding: 0;
    grid-area: header;
  }

  header p {
    color: white;
    background-color: var(--bc-header);
  }

  main {
    grid-area: main;
    padding: 6rem;
  }

  main h2 {
    z-index: -1;
  }

  .wrapper-card {
    grid-template-rows: 180px 100px 150px;
    display: grid;
    grid-template-areas:
      "a b c"
      "d b f"
      "d e f";
    height: auto;
  }

  .wrapper-card img {
    width: 220px;
  }

  .wrapper-card div:nth-child(1) {
    grid-area: a;
  }

  .wrapper-card div:nth-child(2) {
    grid-area: b;
  }

  .wrapper-card div:nth-child(3) {
    grid-area: c;
  }

  .wrapper-card div:nth-child(4) {
    grid-area: d;
  }

  .wrapper-card div:nth-child(5) {
    grid-area: e;
  }

  .wrapper-card div:nth-child(6) {
    grid-area: f;
  }

  footer {
    margin-top: 5rem;
  }
}
